.name
{
    padding-top: 20vh;
    text-align: center;
    background: var(--f);
    transition:  background .5s;
}

.name h1
{
    font-weight: 500;
    color: var(--0);
}


.header
{
    width: 100%;
    height: 100vh;
    background: var(--f);
    transition:  background .5s;
}



.active_body .bg_img_header
{
    opacity: 1;
}


.home_blog
{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px 120px;
}


.img_box
{
    order: 2;
}

.home_info_2
{
    text-align: right;
    order: 3;
    display: grid;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.home_info_1
{
    text-align: left;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img_box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}


.social_network
{
    text-align: center;
    display: flex;
}

.social_network a
{
    margin: 0 10px;
    font-size: 1.2em;
    color: var(--0);
    transition: .2s;
}

.social_network a:hover
{
    transform: translateY(-3px);
}

.home_info_description,
.home_info_description a
{
    color: var(--0) !important;
}


.home_info_2 h2
{
    font-weight: 400;
}

.home_info_title
{
    color: var(--gray);
    font-size: .9em;
    margin: 10px 0 ;
    font-weight: 500;
}


.img
{
    width: 65%;
    height: 90%;
    border: 1px solid var(--0);
    margin-bottom: 20px;
    border-radius: 150px;
    overflow: hidden;
    padding: 20px;
}


.img img
{
    border-radius: 150px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .name
{
    font-size: .6em;
}














@media screen and (max-width: 860px) {
    .home_blog
    {
        padding: 20px 80px;
    }

    .img
    {
        width: 100%;
    }
}



@media screen and (max-width: 550px) {

    .header
    {
        height: auto;
    }
  

    .home_info_1
    {
        order: 2;
    }

    .home_info_2
    {
        justify-content: flex-start;
        text-align: left;
    }

    .home_info_description
    {
        font-size: 1em;
    }



    .name
    {
        padding-top: 10px;
    }

    .home_blog
    {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .img_box
    {
        width: 60%;
        margin: 0 auto;
        height: 80vh;
    }
    
}


@media screen and (max-width: 480px) {
    .name
    {
        padding-top: 20px;
        font-size: .8em;
    }

    .img_box
    {
        width: 80%;
        margin: 0 auto;
        height: 65vh;
    }

}

@media screen and (max-width: 400px) {
    .img_box
    {
        width: 80%;
        margin: 0 auto;
        height: 60vh;
    }

}







